description     "xyzmyservice"
author          "asem<asem_alla@msn.com>"

start on started network-services
stop on runlevel [016]

console log

exec C:/Program Files/wevote/bin/myservice

respawn
respawn limit 5 60
