description     "xyzmyservice"
author          "asem<asem_alla@msn.com>"

start on started network-services
stop on runlevel [016]

console log

exec /usr/local/bin/myservice

respawn
respawn limit 5 60
